{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_HOST;Database=InsuranceClaimsDB;Uid=YOUR_PRODUCTION_USER;Pwd=YOUR_PRODUCTION_PASSWORD;Port=3306;CharSet=utf8mb4;SslMode=Required;"
  },
  "JwtSettings": {
    "Secret": "YOUR_PRODUCTION_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "InsuranceClaimsAPI",
    "Audience": "InsuranceClaimsClient",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Firebase": {
    "ProjectId": "YOUR_PRODUCTION_FIREBASE_PROJECT_ID",
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\nYOUR_PRODUCTION_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n",
    "ClientEmail": "firebase-adminsdk-xxxxx@your-production-project.iam.gserviceaccount.com"
  },
  "AllowedHosts": "*"
}
